# Claves de Acceso - Torneo de Dominó
# Este archivo es para respaldo personal. 
# Para que la app funcione, Next.js busca automáticamente el archivo .env.local en la raíz.
# Yo me encargaré de sincronizarlos si es necesario.

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
PASWORD DE ESTA PC = 437414
